DATABASE_URL=postgresql://dms:dms_pass@db:5432/dms_db
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=
REDIS_URL=redis://redis:6379/0
STORAGE_TYPE=local
UPLOAD_DIR=./uploads
